body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  font-family: sans-serif;
  text-align: center;
  box-sizing: border-box;
}

#root {
  position: relative;
  min-height: 100vh;
}

.container {
  min-height: 80vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.cards-container {
  padding: 20px 10px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-gap: 20px;
  grid-row-gap: 50px;
}

@media screen and (max-width:700px){
  .cards-container{
    grid-template-columns : repeat(1, auto);
  }
}


@media screen and (min-width:700px){
  .cards-container{
    grid-template-columns : repeat(2, auto);
  }
}
@media screen and (min-width:1100px){
  .cards-container{
    grid-template-columns : repeat(3, auto);
  }
}